# Environment
NODE_ENV=development

# Server
PORT=5000

# Database - Local (for development backup)
MONGODB_LOCAL_URI=mongodb://localhost:27017/ecommerce

# Database - Cloud (MongoDB Atlas) - ACTIVE
MONGODB_URI=mongodb+srv://aanand:Aanand%400@project.ylnfr71.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=project
MONGODB_CLOUD_URI=mongodb+srv://aanand:Aanand%400@project.ylnfr71.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=project

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Other settings
BCRYPT_ROUNDS=10